
# ----------------------------------------------------------------

domain-needed
no-hosts
no-resolv
no-negcache
no-poll
stop-dns-rebind

# Never forward addresses in the non-routed address spaces.
bogus-priv

cache-size=5000

# ---------------------------------------------------------------------

domain=isenhour.com
local=/isenhour.com/
server=/isenhour.com/

# ---------------------------------------------------------------------

# Bye bye ads and trackers!
server=94.140.14.14
server=94.140.15.15

# Send requests in parallel
all-servers

# ---------------------------------------------------------------------

dhcp-lease-max=1763

# Gateway
dhcp-option=3,192.168.1.1

# ---------------------------------------------------------------------

# Domain
dhcp-option=40,isenhour.com

# NTP
dhcp-option=42,74.6.168.72

dhcp-authoritative

# ---------------------------------------------------------------------
# Dynamic DNS
# ---------------------------------------------------------------------

dhcp-option=6,192.168.1.1
dhcp-option=42,192.168.1.1
dhcp-range=192.168.1.50,192.168.1.254,255.255.255.0,15m

address=/cabin-ap/cabin-ap.isenhour.com/192.168.1.1
ptr-record=1.1.168.192.in-addr.arpa,cabin-ap.isenhour.com

address=/roku/roku.isenhour.com/192.168.1.2
ptr-record=2.168.192.in-addr.arpa,roku.isenhour.com
dhcp-host=20:ef:bd:8c:ad:d8,roku,192.168.1.2,5m

address=/laptop-02/laptop-02.isenhour.com/192.168.1.3
ptr-record=3.1.168.192.in-addr.arpa,laptop-02.isenhour.com
dhcp-host=98:fa:9b:cb:47:d6,laptop02,192.168.1.3,5m

address=/laptop-03/laptop-03.isenhour.com/192.168.1.5
ptr-record=5.1.168.192.in-addr.arpa,laptop-03.isenhour.com
dhcp-host=22:9d:1a:c4:ac:d9,laptop-03,192.168.1.5,5m

address=/ssh/ssh.isenhour.com/192.168.1.6
ptr-record=6.1.168.192.in-addr.arpa,ssh.isenhour.com
dhcp-host=52:54:00:61:83:95,ssh,192.168.1.6,5m

address=/plex/plex.isenhour.com/192.168.1.7
ptr-record=7.1.168.192.in-addr.arpa,plex.isenhour.com
dhcp-host=52:54:00:97:3f:20,plex,192.168.1.7,5m

